<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="confirm_to_remove_user_label_1"
        type="String" />
    <variable
        name="confirm_to_remove_user_label_2"
        type="String" />
    <variable
        name="confirm_to_remove_user_label_3"
        type="String" />
    <variable
        name="confirm_to_remove_user_label_4"
        type="String" />

    <variable
        name="confirm_to_remove_user_label_5"
        type="String" />
</data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmtoremoveuserActivity">

    <TextView
        android:id="@+id/textView_1_confirm_remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{confirm_to_remove_user_label_1}"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_2_confirm_remove_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_2_confirm_remove_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@{confirm_to_remove_user_label_2}"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_3_confirm_remove_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1_confirm_remove_user" />

    <TextView
        android:id="@+id/textView_3_confirm_remove_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@{confirm_to_remove_user_label_3}"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_5_confirm_remove_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_confirm_remove_user" />

    <TextView
        android:id="@+id/textView_4_confirm_remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{confirm_to_remove_user_label_4}"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_5_confirm_remove_user"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_3_confirm_remove_user" />

    <TextView
        android:id="@+id/textView_5_confirm_remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{confirm_to_remove_user_label_5}"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_4_confirm_remove_user"
        app:layout_constraintTop_toBottomOf="@+id/textView_3_confirm_remove_user" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>