<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash Screen"
        app:layout_constraintBottom_toTopOf="@+id/button_main_intro_2"
        app:layout_constraintEnd_toStartOf="@+id/button_main_intro_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_intro_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="first_intro_screen"
        app:layout_constraintBottom_toTopOf="@+id/button_main_intro_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_splash"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_intro_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="second_intro_screen"
        app:layout_constraintBottom_toTopOf="@+id/button_main_intro_4"
        app:layout_constraintEnd_toStartOf="@+id/button_main_intro_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_splash" />

    <Button
        android:id="@+id/button_main_intro_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="third_intro_screen"
        app:layout_constraintBottom_toTopOf="@+id/button_main_intro_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_intro_2"
        app:layout_constraintTop_toBottomOf="@+id/button_main_intro_1" />

    <Button
        android:id="@+id/button_main_intro_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fourth_intro_screen"
        app:layout_constraintBottom_toTopOf="@+id/button_main_verification_complete"
        app:layout_constraintEnd_toStartOf="@+id/button_main_done"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_intro_2" />

    <Button
        android:id="@+id/button_main_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_six"
        app:layout_constraintBottom_toTopOf="@+id/button_add_hub_new_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_intro_4"
        app:layout_constraintTop_toBottomOf="@+id/button_main_intro_3" />

    <Button
        android:id="@+id/button_main_verification_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_one"
        app:layout_constraintBottom_toTopOf="@+id/button_main_scanning_for_sensor"
        app:layout_constraintEnd_toStartOf="@+id/button_add_hub_new_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_intro_4" />

    <Button
        android:id="@+id/button_add_hub_new_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Hub"
        app:layout_constraintBottom_toTopOf="@+id/button_main_intro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_verification_complete"
        app:layout_constraintTop_toBottomOf="@+id/button_main_done" />

    <Button
        android:id="@+id/button_main_scanning_for_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_three"
        app:layout_constraintBottom_toTopOf="@+id/button_main_sensor_added"
        app:layout_constraintEnd_toStartOf="@+id/button_main_intro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_verification_complete" />

    <Button
        android:id="@+id/button_main_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction"
        app:layout_constraintBottom_toTopOf="@+id/button_verifying_hub_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_scanning_for_sensor"
        app:layout_constraintTop_toBottomOf="@+id/button_add_hub_new_main" />

    <Button
        android:id="@+id/button_main_sensor_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor added"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm_to_remove_user"
        app:layout_constraintEnd_toStartOf="@+id/button_verifying_hub_main"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_scanning_for_sensor" />

    <Button
        android:id="@+id/button_verifying_hub_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying hub"
        app:layout_constraintBottom_toTopOf="@+id/button_confirm_to_remove_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_sensor_added"
        app:layout_constraintTop_toBottomOf="@+id/button_main_intro" />

    <Button
        android:id="@+id/button_confirm_to_remove_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm to remove user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_main_sensor_added" />

</androidx.constraintlayout.widget.ConstraintLayout>