<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="verification_complete_labell"
            type="String" />
        <variable
            name="verification_complete_label2"
            type="String" />
        <variable
            name="verification_complete_label3"
            type="String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".verificationcomplete">

    <TextView
        android:id="@+id/textView_1_verification_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{verification_complete_labell}"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_2_verification_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_2_verification_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="@{verification_complete_label2}"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView_1_verification_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1_verification_complete" />

    <ImageView
        android:id="@+id/imageView_1_verification_complete"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/tick"
        app:layout_constraintBottom_toTopOf="@+id/textView_3_verification_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_2_verification_complete"
        app:srcCompat="@drawable/tick" />

    <TextView
        android:id="@+id/textView_3_verification_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@{verification_complete_label3}"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_1_verification_complete"
        app:layout_constraintVertical_bias="0.022" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>